Layoutcontainer/Layoutcontainer/Layoutcontainer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Layoutcontainer.MainPage"
             BackgroundColor="YellowGreen">

    <!--<StackLayout x:Name="stackLayoutRoot"
                 BackgroundColor="MediumTurquoise"
                 Orientation="Vertical"
                 VerticalOptions="Fill"
                 HorizontalOptions="Fill">
        
        <Entry Placeholder="Suchtext"/>
        <BoxView BackgroundColor="LightGray"
                 VerticalOptions="FillAndExpand"/>
        <Button Text="Suchen !" Clicked="ButtonAddElement_Clicked"/>
    </StackLayout>-->

    <!--<Grid BackgroundColor="BlanchedAlmond"
          ColumnSpacing="0"
          RowSpacing="0">

        <BoxView Grid.Row="0" BackgroundColor="SaddleBrown"
                 Grid.RowSpan="2"/>
        <BoxView Grid.Row="2" BackgroundColor="Gold"
                 Grid.ColumnSpan="2"/>
        <BoxView Grid.Column="1" Grid.Row="1" BackgroundColor="Linen"/>

    </Grid>-->

    <!-- Margin: Aussenabstand -->

    <!-- Margin="links,oben,rechts,unten" -->
    <!-- Margin="linksrechts,obenunten" -->
    <!-- Margin="alleRichtungen" -->
    <!-- Padding: Innenabstand -->

    <!--<Grid BackgroundColor="DarkSeaGreen" Padding="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        

        <Entry Grid.Row="0" Grid.Column="0" Placeholder="Suchtext"/>
        <Button Grid.Row="0" Grid.Column="1" Text="Suchen !"
                Padding="10"/>
        <ListView BackgroundColor="RosyBrown"
                  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

    </Grid>-->

    <Grid BackgroundColor="Black"
          ColumnSpacing="10"
          RowSpacing="10"
          Padding="40">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Text="1234" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="40" TextColor="White"/>
        
        <Button Grid.Row="1" Grid.Column="0" Text="1" BackgroundColor="Orange" TextColor="Black" FontSize="30" CornerRadius="30"/>
        <Button Grid.Row="1" Grid.Column="1" Text="2" BackgroundColor="Orange" TextColor="Black" FontSize="30" CornerRadius="30"/>
        <Button Grid.Row="1" Grid.Column="2" Text="3" BackgroundColor="Orange" TextColor="Black" FontSize="30" CornerRadius="30"/>

        <Button Grid.Row="2" Grid.Column="0" Text="4" BackgroundColor="White" TextColor="Black" FontSize="30" CornerRadius="30"/>
        <Button Grid.Row="2" Grid.Column="1" Text="5" BackgroundColor="White" TextColor="Black" FontSize="30" CornerRadius="30"/>
        <Button Grid.Row="2" Grid.Column="2" Text="6" BackgroundColor="White" TextColor="Black" FontSize="30" CornerRadius="30"/>

        <Button Grid.Row="3" Grid.Column="0" Text="7" BackgroundColor="White" TextColor="Black" FontSize="30" CornerRadius="30"/>
        <Button Grid.Row="3" Grid.Column="1" Text="8" BackgroundColor="White" TextColor="Black" FontSize="30" CornerRadius="30"/>
        <Button Grid.Row="3" Grid.Column="2" Text="9" BackgroundColor="White" TextColor="Black" FontSize="30" CornerRadius="30"/>

        <Button Grid.Row="4" Grid.Column="1" Text="0" BackgroundColor="White" TextColor="Black" FontSize="30" CornerRadius="30"/>
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Text="Dial" BackgroundColor="ForestGreen" TextColor="Black" FontSize="30" CornerRadius="30"/>

    </Grid>

</ContentPage>
