Steuerelemente/Steuerelemente/Steuerelemente/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Steuerelemente.MainPage">

    <!--<StackLayout Margin="10">

        <ActivityIndicator HeightRequest="10"
                           WidthRequest="10"
                           IsEnabled="True"
                           IsVisible="True"/>
        <Picker>
            <Picker.Items>
                <x:String>Apfel</x:String>
                <x:String>Birne</x:String>
                <x:String>Banane</x:String>
            </Picker.Items>
        </Picker>
        <DatePicker/>
        <TimePicker/>
        <ProgressBar Progress="0.5"/>
        <SearchBar />
        <Stepper Minimum="0" Maximum="100" Increment="10"/>
    </StackLayout>-->

    <TableView>
        <TableRoot>
            <TableSection Title="Einstellungen">
                <TextCell Text="Ein einfacher Text" Detail="Subüberschrift"/>
                <EntryCell Label="Vorname:"/>
                <EntryCell Label="Nachname:"/>
                <SwitchCell Text="Notifications" On="True"/>
                <ImageCell Text="Max Mustermann"
                           Detail="Online"
                           ImageSource="https://placekitten.com/100/100"/>
            </TableSection>
            <TableSection Title="Fortgeschrittenen Einstellungen">
                <ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Eigene Zelle zusammenbauen"/>
                        <TimePicker HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <WebView Source="https://www.google.com"/>
                </ViewCell>
            </TableSection>
        </TableRoot>
    </TableView>
    
    

</ContentPage>
